{
  "compilerOptions": {
    "target": "es2022",
    "module": "commonjs",
    "rootDir": "./",
    "outDir": "./dist",
    "baseUrl": "./",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true,
    "verbatimModuleSyntax": false,
    "typeRoots": ["../node_modules/@types"],
    "paths": {
      "*": ["../node_modules/*"]
    },
    "resolveJsonModule": true
  },
  "include": [
    "./**/*.ts"
  ],
  "exclude": [
    "node_modules",
    "dist"
  ]
}
